# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font Configuration
font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic
font_size        14.0
adjust_line_height 110%
adjust_column_width 100%

# Transparency and Background
background_opacity 0.85
dynamic_background_opacity yes
background_blur 10
dim_opacity 0.75

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_beam_thickness 1.2

# Scrollback and Performance
scrollback_lines 10000
scrollback_pager_history_size 2048
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Window Padding and Layout
window_padding_width 10
window_border_width 1.5
draw_minimal_borders yes
window_margin_width 0

# Animations for Smoothness
enable_audio_bell no
visual_bell_duration 0.1
window_resize_step_cells 1
window_resize_step_lines 1
tab_bar_style powerline
tab_powerline_style slanted
tab_fade 0.25 0.5 0.75 1.0

# Mouse and Interaction
click_interval 0.5
mouse_hide_wait 3.0
url_style curly
url_color #89b4fa
open_url_with default
copy_on_select yes

# Performance Tweaks
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tab Bar Aesthetics
tab_bar_edge top
tab_bar_margin_height 5.0
tab_bar_min_tabs 1
active_tab_font_style bold
inactive_tab_font_style normal
tab_activity_symbol ●

# Miscellaneous
hide_window_decorations no
bell_on_tab yes
placement_strategy center
